//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthStatusImageBonus 	Alpha		"255"		Linear 0.0 0.2

	Animate PlayerStatusHealthvalueSpecgui alpha 255 linear 0.0 0.01
	Animate PlayerStatusHealthvalueSpecgui FgColor "90 200 255 200" Accel 0.0 0.0

	Animate PlayerStatusHealthValueSpecguiLow alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecguiLow FgColor "0 0 0 255" linear 0.0 0.0

	Animate PlayerStatusHealthValueTarget alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthValueTarget FgColor "90 200 255 200" linear 0.0 0.0

	Animate PlayerStatusHealthValueshadow alpha 255 linear 0.0 0.01
	Animate PlayerStatusHealthValueshadow FgColor "90 200 255 200" Accel 0.0 0.0

	Animate PlayerStatusHealthValueshadowExtra alpha 255 linear 0.0 0.01
	Animate PlayerStatusHealthValueshadowExtra FgColor "0 0 0 255" Accel 0.0 0.0
			
	RunEvent HudHealthBonusPulseLoop	0.4
	
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	
	Animate	PlayerStatusHealthStatusImageBonus 	Alpha		"0"			Linear 0.2 0.4

	Animate PlayerStatusHealthvalueSpecgui alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthvalueSpecgui fgcolor "255 255 255 255" accel 0.0 0.0
	
	Animate PlayerStatusHealthvalueSpecguiLow alpha 0 linear 0.0 0.0
	Animate PlayerStatusHealthvalueSpecguiLow fgcolor "0 0 0 0" accel 0.0 0.0
	
	Animate PlayerStatusHealthValueTarget alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthValueTarget FgColor "255 255 255 255" linear 0.0 0.0

	Animate PlayerStatusHealthValueshadow alpha 255 linear 0.0 0.01
	Animate PlayerStatusHealthValueshadow FgColor "0 0 0 255" Accel 0.0 0.0

	Animate PlayerStatusHealthValueshadowExtra alpha 0 linear 0.0 0.01
	Animate PlayerStatusHealthValueshadowExtra FgColor "0 0 0 0" Accel 0.0 0.0
	
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthStatusImageDanger 	Alpha		"255"		Linear 0.0 0.075
	
	Animate PlayerStatusHealthvalueSpecgui alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthvalueSpecgui FgColor "255 75 15 200" linear 0.0 0.0
	
	Animate PlayerStatusHealthValueSpecguiLow alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecguiLow FgColor "0 0 0 255" linear 0.0 0.0
	
	Animate PlayerStatusHealthValueTarget alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthValueTarget FgColor "255 255 255 255" linear 0.0 0.0
	
	Animate PlayerStatusHealthValueshadow alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthValueshadow FgColor "255 75 15 200" Accel 0.0 0.0

	Animate PlayerStatusHealthValueshadowExtra alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthValueshadowExtra FgColor "0 0 0 255" Accel 0.0 0.0

	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	
	Animate	PlayerStatusHealthStatusImageDanger 	Alpha		"0"			Linear 0.125 0.075

	Animate PlayerStatusHealthvalueSpecgui alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthvalueSpecgui fgcolor "255 255 255 255" accel 0.0 0.0

	Animate PlayerStatusHealthValueTarget alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthValueTarget fgcolor "255 255 255 255" accel 0.0 0.0
	
	Animate PlayerStatusHealthvalueSpecguiLow alpha 0 linear 0.0 0.0
	Animate PlayerStatusHealthvalueSpecguiLow fgcolor "0 0 0 0" accel 0.0 0.0
	
	Animate PlayerStatusHealthValueshadow alpha 255 linear 0.0 0.01
	Animate PlayerStatusHealthValueshadow FgColor "0 0 0 255" Accel 0.0 0.0
	
	Animate PlayerStatusHealthValueshadowExtra alpha 0 linear 0.0 0.0
	Animate PlayerStatusHealthValueshadowExtra FgColor "0 0 0 0" Accel 0.0 0.0
	
}

//===========================================

event HudLowAmmoPulse
{

	Animate AmmoInReserveShadow alpha 255 linear 0.0 0.0
	Animate AmmoInReserveShadow FgColor "255 75 15 200" linear 0.0 0.0
	
	Animate AmmoNoClipShadow alpha 255 linear 0.0 0.0
	Animate AmmoNoClipShadow FgColor "255 75 15 200" linear 0.0 0.0
	
	Animate AmmoInClipShadow alpha 255 linear 0.0 0.0
	Animate AmmoInClipShadow FgColor "255 75 15 200" linear 0.0 0.0
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	
	Animate AmmoInReserveShadow alpha 255 linear 0.0 0.0
	Animate AmmoInReserveShadow FgColor "0 0 0 255" linear 0.0 0.0
	
	Animate AmmoNoClipShadow alpha 255 linear 0.0 0.0
	Animate AmmoNoClipShadow FgColor "0 0 0 255" linear 0.0 0.0

	Animate AmmoInClipShadow alpha 255 linear 0.0 0.0
	Animate AmmoInClipShadow FgColor "0 0 0 255" linear 0.0 0.0
	
}

//===========================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"400 400"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1
	Animate PlayerStatusClassImage		Alpha		"255"			Linear 0.9 0.1
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1
	Animate PlayerStatusClassImage		Alpha		"0"			  Linear 0.0 0.0
}

//===========================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-70 -26"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-70 26"	Spline 0.001 0.1
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-70 26"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-70 -26"	Spline 0.001 0.6
}


//====================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate ChargeLabel alpha "255" linear 0.0 0.01
	Animate ChargeLabel FgColor "255 0 127 255" Accel 0.0 0.0

	Animate	Lightning2 	Alpha		"255"		Linear 0.0 0.2

	Animate ChargeLabelshadowbig 	alpha 255 linear 0.0 0.01
	Animate ChargeLabelshadowbig 	FgColor "255 0 127 255" Accel 0.0 0.0
		
	Animate Chargemeter FgColor "255 0 127 255" Accel 0.0 0.0
	
	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	Lightning2 	Alpha		"0"		Linear 0.0 0.2


	Animate	ChargeLabel 	FgColor		"255 255 255 255"		Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"255 255 255 255"		Linear 0.0 0.0001
	Animate	ChargeLabelshadowbig 	FgColor		"0 0 0 255"		Linear 0.0 0.0001
}

//====================================