//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4
	
	Animate HealthValueShadowFlame		Fgcolor		"0 255 0 255"		Linear 0.0 0.2
	Animate HealthValueShadowFlame		Fgcolor		"FlameBlack"	Linear 0.2 0.4
	
	Animate CrosshairBonus				tall		40			Linear 0.0 0.075
//	Animate CrosshairBonus				tall		0			Linear 0.125 0.075

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	Animate CrosshairBonus tall 0 Linear 0.0 0.00001
	Animate HealthValueShadowFlame		Fgcolor		"FlameBlack"	Linear 0.0 0.0001
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.125 0.075
	
	Animate HealthValueShadowFlame		Fgcolor		"FlameRed"		Linear 0.0 0.075
	Animate HealthValueShadowFlame		Fgcolor		"FlameBlack"		Linear 0.125 0.075
	
	Animate CrosshairDying				tall		40			Linear 0.0 0.075
	//Animate CrosshairDying				tall		0			Linear 0.125 0.075
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	Animate CrosshairDying tall 0 Linear 0.0 0.00001
	Animate HealthValueShadowFlame		Fgcolor		"FlameBlack"		Linear 0.0 0.0001
}

//===========================================

event HudLowAmmoPulse
{
	Animate	AmmoInClipShadow		Fgcolor		"FlameBlack"		Linear 0.0 0.075
	Animate	AmmoInClipShadow		Fgcolor		"255 0 0 255"		Linear 0.125 0.075
	
	Animate AmmoInReserveShadow		Fgcolor		"FlameBlack"		Linear 0.0 0.075
	Animate AmmoInReserveShadow		Fgcolor		"255 0 0 255"		Linear 0.125 0.075

	Animate AmmoNoClipShadow		Fgcolor		"FlameBlack"		Linear 0.0 0.075
	Animate AmmoNoClipShadow		Fgcolor		"255 0 0 255"		Linear 0.125 0.075

	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	Animate	AmmoInClipShadow		Fgcolor		"FlameBlack"		Linear 0.0 0.001
	Animate AmmoInReserveShadow		Fgcolor		"FlameBlack"		Linear 0.0 0.001
	Animate AmmoNoClipShadow		Fgcolor		"FlameBlack"		Linear 0.0 0.001
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
}

//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"0 0"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"0 0"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

//====================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate CrosshairUber		tall		40			Linear 0.0 0.2

	Animate	ChargeLabel 		FgColor		"Red"			Linear 0.0 0.2
	Animate	ChargeLabel 		FgColor		"Orange"		Linear 0.2 0.2
	Animate	ChargeLabel 		FgColor		"255 255 0 255"		Linear 0.4 0.2
	Animate	ChargeLabel 		FgColor		"0 255 0 255"		Linear 0.6 0.2
	Animate	ChargeLabel 		FgColor		"0 0 255 0"		Linear 0.8 0.2
	Animate	ChargeLabel 		FgColor		"255 0 255 255"		Linear 1.0 0.2

	Animate	ChargeMeter 		FgColor		"Red"			Linear 0.0 0.2
	Animate	ChargeMeter 		FgColor		"Orange"		Linear 0.2 0.2
	Animate	ChargeMeter 		FgColor		"255 255 0 255"		Linear 0.4 0.2
	Animate	ChargeMeter 		FgColor		"0 255 0 255"		Linear 0.6 0.2
	Animate	ChargeMeter 		FgColor		"0 0 255 0"		Linear 0.8 0.2
	Animate	ChargeMeter 		FgColor		"255 0 255 255"		Linear 1.0 0.2

	RunEvent HudMedicChargedLoop	1.2
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabel 	FgColor		"White"			Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"TanLight"		Linear 0.0 0.0001
	Animate CrosshairUber tall 0 Linear 0.0 0.00001
}

//====================================