hudanimations_manifest

{
	"file"			"scripts/hudanimations.txt"
	
//	Uncomment (remove "//") the line below to enable custom colors:
	"file"			"advanced/scripts/hudanimations_tf - small uber value.txt"
	
//	Uncomment the line below to enable custom colors:	
//	"file"			"advanced/scripts/hudanimations_tf - large uber value.txt"
	
//	Uncomment the line below to enable custom colors:	
//	"file"			"advanced/scripts/hudanimations_tf - combined uber layout.txt"

//	Uncomment the line below to enable hit indicator:	
	"file"			"scripts/hudanimations_tf - hit indicator.txt"
	
	"file"			"scripts/hudanimations_tf - idhud.txt"
//	"file"			"scripts/hudanimations_tf.txt"
}