// sample animation script
//
//
// commands:
//	Animate <panel name> <variable> <target value> <interpolator> <start time> <duration>
//		variables:
//			FgColor
//			BgColor
//			Position
//			Size
//			Blur		(hud panels only)
//			TextColor	(hud panels only)
//			Ammo2Color	(hud panels only)
//			Alpha		(hud weapon selection only)
//			SelectionAlpha  (hud weapon selection only)
//			TextScan	(hud weapon selection only)
//
//		interpolator:
//			Linear
//			Accel - starts moving slow, ends fast
//			Deaccel - starts moving fast, ends slow
//			Spline - simple ease in/out curve
//			Pulse - < freq > over the duration, the value is pulsed (cosine) freq times ending at the dest value (assuming freq is integral)
//			Flicker - < randomness factor 0.0 to 1.0 > over duration, each frame if random # is less than factor, use end value, otherwise use prev value
//
//	RunEvent <event name> <start time>
//		starts another even running at the specified time
//
//	StopEvent <event name> <start time>
//		stops another event that is current running at the specified time
//
//	StopAnimation <panel name> <variable> <start time>
//		stops all animations refering to the specified variable in the specified panel
//
//	StopPanelAnimations <panel name> <start time>
//		stops all active animations operating on the specified panel
//
//  SetFont <panel name> <fontparameter> <fontname from scheme> <set time>
//
//	SetTexture <panel name> <textureidname> <texturefilename> <set time>
//
//  SetString <panel name> <string varname> <stringvalue> <set time>

event LevelInit
{
}

event OpenWeaponSelectionMenu
{
	StopEvent CloseWeaponSelectionMenu	0.0
	StopEvent WeaponPickup				0.0

	// make the display visible
	Animate HudWeaponSelection Alpha 		"128"		Linear 0.0 0.1
	Animate HudWeaponSelection SelectionAlpha 	"255"	Linear 0.0 0.1
	Animate HudWeaponSelection FgColor		"FgColor"	Linear 0.0 0.1
	//Animate HudWeaponSelection TextColor	"BrightFg"	Linear 0.0 0.1
	Animate HudWeaponSelection TextScan		"1" 		Linear 0.0 0.1
}

event CloseWeaponSelectionMenu
{
	StopEvent CloseWeaponSelectionMenu	0.0
	StopEvent WeaponPickup				0.0

	// make the display visible
	Animate HudWeaponSelection Alpha 		"128"		Linear 0.0 0.1
	Animate HudWeaponSelection SelectionAlpha 	"255"	Linear 0.0 0.1
	Animate HudWeaponSelection FgColor		"FgColor"	Linear 0.0 0.1
	//Animate HudWeaponSelection TextColor	"BrightFg"	Linear 0.0 0.1
	Animate HudWeaponSelection TextScan		"1" 		Linear 0.0 0.1
}


event MenuOpen
{
	StopEvent	MenuClose 0.0

	// fade in
	Animate HudMenu Alpha 		"255"		Linear 0.0 0.1
	Animate HudMenu SelectionAlpha 	"255"		Linear 0.0 0.1
	Animate HudMenu FgColor		"FgColor"		Linear 0.0 0.1
	Animate HudMenu MenuColor		"White"	Linear  0.0 0.1
	Animate HudMenu ItemColor		"White"	Linear 0.0 0.1
	Animate HudMenu TextScan		"1"		Linear 0.0 0.1

	// Undo any blur
	Animate HudMenu		Blur		"1"			Linear	0.0		0.01
}

event MenuClose
{
	// Hide it
	Animate HudMenu Alpha 		"0" Linear 0.0 1
	Animate HudMenu SelectionAlpha 	"0" Linear 0.0 1
	Animate HudMenu FgColor		"0 0 0 0" Linear 0.0 1
	Animate HudMenu MenuColor		"0 0 0 0" Linear 0.0 1
	Animate HudMenu ItemColor		"0 0 0 0" Linear 0.0 1
}

event MenuPulse
{
	Animate HudMenu		Blur		"7"			Linear	0.0		0.1
	Animate HudMenu		Blur		"2"			Deaccel	0.1		0.1
	Animate HudMenu		Blur		"7"			Linear	0.2		0.1
	Animate HudMenu		Blur		"2"			Deaccel	0.3		0.1
	Animate HudMenu		Blur		"7"			Linear	0.4		0.1
	Animate HudMenu		Blur		"2"			Deaccel	0.5		0.1
	Animate	HudMenu		Blur		"1"			Deaccel	0.6		0.4
}

event TimerIncrement
{
	Animate HudTimer		Blur		"7"			Linear	0.0	0.1
	Animate HudTimer		Blur		"2"			Deaccel	0.1		0.8
	Animate	HudTimer		Blur		"0"			Deaccel	1.1		1.5
}

event TimerDecrement
{
	Animate HudTimer		Blur		"7"			Linear	0.0	0.1
	Animate HudTimer		Blur		"2"			Deaccel	0.1		0.8
	Animate	HudTimer		Blur		"0"			Deaccel	1.1		1.5
}


event ResourceIncrement
{
	Animate HudResources		Blur			"3"			Linear	0.0	0.0
	Animate HudResources		PulseAmount		"0"			Linear	0.0	0.01
	Animate HudResources		Blur			"1"			Deaccel	0.1	1.5
	Animate HudResources		PulseAmount		"1"			Linear	0.1	2

	Animate HudResources		PulseAmount		"0"			Linear	2	2
}

event ResourceDecrement
{
	Animate HudResources		Blur			"7"			Linear	0.0	0.0
	Animate HudResources		PulseAmount		"0"			Linear	0.0	0.01
	Animate HudResources		Blur			"1"			Deaccel	0.1	1.5
	Animate HudResources		PulseAmount		"1"			Linear	0.1	2

	Animate HudResources		PulseAmount		"0"			Linear	2	2
}

event ResourcePickup
{
	Animate HudResourcesPickup	Alpha			"255"			Linear	0	0
	Animate HudResourcesPickup	Position		"80 r40"		Linear	0	0
	Animate HudResourcesPickup	Position		"80 r120"		Deaccel	0	1
	Animate HudResourcesPickup	Blur			"7"			Deaccel 0	0.2
	Animate HudResourcesPickup	Alpha			"0"			Deaccel	.8	0.2
	Animate	HudResourcesPickup	Blur		"1"			Deaccel	0.2	0.3
}

event HintMessageShow
{
	Animate HudHintDisplay HintSize	"1"		Deaccel 0.0	0.3
	Animate HudHintDisplay "FgColor"	"Pikles" 	Linear 0.4 0.4

	// flash text
	Animate HudHintDisplay "FgColor"	"Pikles" 	Linear 1.5 0.01
	Animate HudHintDisplay "FgColor"	"PiklesLight" Linear 2.0 0.2
	Animate HudHintDisplay "FgColor"	"Pikles" 	Linear 2.2 0.2
	Animate HudHintDisplay "FgColor"	"PiklesLight" Linear 3.0 0.2
	Animate HudHintDisplay "FgColor"	"Pikles" 	Linear 3.2 0.2

	// hide the panel after a while
	Animate HudHintDisplay "FgColor"	"255 255 255 0"   Linear  10.0 	0.2
	Animate HudHintDisplay HintSize	"0"		Deaccel 10.2	0.3
}


event HintMessageHide
{
	Animate HudHintDisplay "FgColor"	"255 255 255 0"   Linear  0.0 	0.2
	Animate HudHintDisplay HintSize	"0"		Deaccel 0.2	0.3
}

event KeyHintMessageShow
{
	// show the hints
	Animate HudHintKeyDisplay Alpha	255 Linear 0.0 0.5

	// flash text
	Animate HudHintKeyDisplay "FgColor"	"Pikles" 	Linear 0.0 0.01
	Animate HudHintKeyDisplay "FgColor"	"PiklesLight" Linear 0.5 0.2
	Animate HudHintKeyDisplay "FgColor"	"Pikles" 	Linear 0.7 0.2
	Animate HudHintKeyDisplay "FgColor"	"PiklesLight" Linear 1.5 0.2
	Animate HudHintKeyDisplay "FgColor"	"Pikles" 	Linear 1.7 0.2

	// hide the panel after a while
	Animate HudHintKeyDisplay Alpha	0 Linear 12.0 1.0
}

event KeyHintMessageHide
{
	Animate HudHintKeyDisplay Alpha	0 Linear 0.0 0.5
}

//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"175"				Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"96"				Linear 0.2 0.4
	Animate	PlayerStatusHealthValueBG		FgColor		"31 41 62 255" 		Linear 0.0 0.2
	Animate	PlayerStatusHealthValueBG		FgColor		"SuperBlack" 		Linear 0.2 0.4
	
	Animate PlayerStatusHealthImageCover	alpha 		"255" 				Linear 0.0 0.0

	RunEvent HudHealthBonusPulseLoop	0.4

	Animate PlayerStatusHealthValue 			Alpha 		"255" 				Linear 0.0 0.1
	Animate PlayerStatusHealthValue	 			FgColor	 	"75 165 255 255" 	Linear 0.0 0.0
	Animate SpectatorPlayerStatusHealthValue 	Alpha 		"255" 				Linear 0.0 0.1
	Animate SpectatorPlayerStatusHealthValue	FgColor 	"Tanlight" 			Linear 0.0 0.0
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	Animate	PlayerStatusHealthValueBG		FgColor		"SuperBlack" 		Linear 0.0 0.0001
	Animate PlayerStatusHealthImageCover	alpha	 	"0" 				Linear 0.0 0.0
	Animate PlayerStatusHealthValue Alpha "255" Linear 0.0 0.1
	Animate PlayerStatusHealthValue	 FgColor	 "Tanlight" Linear 0.0 0.0
	Animate SpectatorPlayerStatusHealthValue 	Alpha "255" Linear 0.0 0.1
	Animate SpectatorPlayerStatusHealthValue	FgColor	 "Tanlight" Linear 0.0 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"175"				Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"96"				Linear 0.125 0.075
	Animate	PlayerStatusHealthValueBG		FgColor		"62 37 31 255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthValueBG		FgColor		"SuperBlack" 		Linear 0.125 0.075

	RunEvent HudHealthDyingPulseLoop	0.25

	Animate PlayerStatusHealthValue 		Alpha 		"255" 				Linear 0.0 0.1
	Animate PlayerStatusHealthValue	 		FgColor	 	"255 75 75 255" 	Linear 0.0 0.0
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	Animate	PlayerStatusHealthValueBG		FgColor		"SuperBlack" 		Linear 0.0 0.0001
	Animate PlayerStatusHealthValue 		Alpha 		"255" 				Linear 0.0 0.1
	Animate PlayerStatusHealthValue	 		FgColor	 "Tanlight" 	Linear 0.0 0.0
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"				Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"					Linear 0.125 0.075
//	Animate	AmmoInClipShadow			FgColor		"RedSolid" 		Linear 0.0 0.0001 // pvhud
//	Animate	AmmoInReserveShadow			FgColor		"RedSolid" 		Linear 0.0 0.0001 // pvhud
//	Animate	AmmoNoClipShadow			FgColor		"RedSolid" 		Linear 0.0 0.0001 // pvhud
//	Animate	AmmoInClipShadow			FgColor		"128 24 24 255"		Linear 0.0 0.2 
//	Animate	AmmoInClipShadow			FgColor		"SuperBlack" 		Linear 0.2 0.04
//	Animate	AmmoInReserveShadow			FgColor		"128 24 24 255"		Linear 0.0 0.2 
//	Animate	AmmoInReserveShadow			FgColor		"SuperBlack" 		Linear 0.2 0.04
//	Animate	AmmoNoClipShadow			FgColor		"128 24 24 255"		Linear 0.0 0.2 
//	Animate	AmmoNoClipShadow			FgColor		"SuperBlack" 		Linear 0.2 0.04
	Animate	AmmoInReserve				FgColor		"255 0 0 255" 		Linear 0.0 0.0001 
	Animate	AmmoNoClip					FgColor		"255 0 0 255" 		Linear 0.0 0.0001 
	Animate	AmmoInClip					FgColor		"255 0 0 255" 		Linear 0.0 0.0001 
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	Animate	AmmoInClipShadow			FgColor		"SuperBlack" 		Linear 0.0 0.0001 // pvhud
	Animate	AmmoInReserveShadow			FgColor		"SuperBlack" 		Linear 0.0 0.0001 // pvhud
	Animate	AmmoNoClipShadow			FgColor		"SuperBlack" 		Linear 0.0 0.0001 // pvhud
	Animate	AmmoInClip					FgColor		"Tanlight" 		Linear 0.0 0.0001 // pvhud	
	Animate	AmmoInReserve				FgColor		"Tanlight" 		Linear 0.0 0.0001 // pvhud
	Animate	AmmoNoClip					FgColor		"Tanlight" 		Linear 0.0 0.0001 // pvhud

	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
}

//===========================================

event ControlPointIconShrink
{
	Animate HudControlPointIcons icon_expand "0" Linear 0.0 0.2
}

event ControlPointIconGrow
{
	Animate HudControlPointIcons icon_expand "4" Linear 0.0 0.2
}

// Metal Account

//activecolor - instantly turn red, fade back to yellow
event AccountMoneyRemoved
{
	Animate HudAccount		FgColor	"HudIcon_Red" Linear 0.0 0.0001
	Animate HudAccount		FgColor	"OrangeDim" Accel 0.0 3.0

	Animate	HudAccount		Ammo2Color "HudIcon_Red" Linear 0.0 0.0001
	Animate HudAccount		Ammo2Color "0 0 0 0" Accel 0.0 3.0
}

//activecolor - instantly turn green, fade back to yellow
event AccountMoneyAdded
{
	Animate HudAccount		FgColor	"HudIcon_Green" Linear 0.0 0.0001
	Animate HudAccount		FgColor	"OrangeDim" Accel 0.0 3.0

	Animate HudAccount		Ammo2Color "HudIcon_Green" Accel 0.0 0.0001
	Animate HudAccount		Ammo2Color "0 0 0 0" Accel 0.0 3.0
}

event AccountMoneyInvisible
{
	Animate HudAccount		FgColor	"OrangeDim" Accel 0.0 0.0001
	Animate HudAccount		Ammo2Color "0 0 0 0" Accel 0.0 0.0001
}

//===========================================

event FlagOutlineHide
{
	Animate OutlineImage	Alpha		"0"				Linear 0.0 0.1
}

// Local player flag pickup/drop
event FlagOutline
{
	RunEvent FlagOutlineHide 0.0
	Animate OutlineImage	Alpha		"0"			Linear 0.1 0.2

	Animate OutlineImage	Position	"c-200 140"		Linear 0.1 0.2
	Animate OutlineImage	Size		"400 200"		Linear 0.1 0.2

	Animate OutlineImage	Position	"c-50 r137"		Linear 0.7 0.2	[$WIN32]
	Animate OutlineImage	Position	"c-50 r158"		Linear 0.7 0.2	[$X360]
	Animate OutlineImage	Size		"100 50"		Linear 0.7 0.2

	Animate OutlineImage	Alpha		"0"				Linear 0.9 0.1
}

//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"		Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-284 r120"	Linear 0.0 0.2	
	Animate PlayerStatusSpyOutlineImage		Size		"120 120"	Linear 0.0 0.2
	
	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"c-186 r36"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"37 37"		Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"		Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1

}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1
}

//===========================================

// Show the Overtime panel
event OvertimeShow
{
	Animate OvertimeLabel				Alpha		"255"			Linear 0.0 0.1
	Animate OvertimeBG					Alpha		"255"			Linear 0.0 0.1
}


event HudSnapShotReminderIn
{
	Animate ScreenshotPanel		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ScreenshotPanel		Position	"c-83 13"	Spline 0.001 0.2
}

event HudReplayReminderIn	// Places the replay reminder in the same place as the snapshot reminder
{
	Animate ReplayReminder		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ReplayReminder		Position	"c-83 13"	Spline 0.001 0.2
}

event HudReplayReminderIn2	// Puts the panel below the snapshot panel
{
	Animate ReplayReminder		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ReplayReminder		Position	"c-83 53"	Spline 0.001 0.2
}

event HudReplayTipIn
{
	Animate ReplayTip			Position	"10 -100"	Linear 0.0 0.001
	Animate ReplayTip			Position	"10 6"		Spline 0.001 0.1
}

event HudReplayTipOut
{
	Animate ReplayTip			Position	"10 6"		Linear 0.0 0.001
	Animate ReplayTip			Position	"10 -100"	Spline 0.001 0.1
}

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-66 -70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-66 200"	Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-66 200"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-66 -70"	Spline 0.001 0.2
}


//====================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	ChargeLabel 		FgColor		"192 28 0 255"			Linear 0.0 0.2
	Animate	ChargeLabel 		FgColor		"178 82 22 255"		Linear 0.2 0.2
	Animate	ChargeLabel 		FgColor		"255 255 0 255"		Linear 0.4 0.2
	Animate	ChargeLabel 		FgColor		"0 255 0 255"		Linear 0.6 0.2
	Animate	ChargeLabel 		FgColor		"0 175 255 255"		Linear 0.8 0.2
	Animate	ChargeLabel 		FgColor		"255 0 255 255"		Linear 1.0 0.2

	Animate	ChargeMeter 		FgColor		"192 28 0 255"			Linear 0.0 0.2
	Animate	ChargeMeter 		FgColor		"178 82 22 255"		Linear 0.2 0.2
	Animate	ChargeMeter 		FgColor		"255 255 0 255"		Linear 0.4 0.2
	Animate	ChargeMeter 		FgColor		"0 255 0 255"		Linear 0.6 0.2
	Animate	ChargeMeter 		FgColor		"0 175 255 255"		Linear 0.8 0.2
	Animate	ChargeMeter 		FgColor		"255 0 255 255"		Linear 1.0 0.2

	Animate ScreenshotPanel		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ScreenshotPanel		Position	"c-83 13"	Spline 0.001 0.2

	RunEvent HudMedicChargedLoop	1.2
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabel 	FgColor		"Tanlight"	Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"Garm3nPlus"		Linear 0.0 0.0001
}

//====================================

event VideoCaptionFadeIn
{
	Animate VideoCaption	Alpha		"255"			Linear 0.0 0.1
}

event VideoCaptionFadeOut
{
	Animate VideoCaption	Alpha		"0"				Linear 0.0 0.1
}

//====================================

// arena

event ArenaVsPanelOnShow
{
	Animate bluepanel	Position	"-200 50"	Linear 0.0 0.001
	Animate redpanel	Position	"r-200 140"	Linear 0.0 0.001
	Animate vslabel	Alpha	"0"		Linear 0.0 0.001

	RunEvent ArenaVsPanelSlideIn	1.0
	RunEvent ArenaVsPanelSlideOut	4.8
}

event ArenaVsPanelSlideIn
{
	Animate bluepanel	Position	"c-100 50"	Spline 0.0 0.2
	Animate redpanel	Position	"c-100 140"	Spline 0.0 0.2
	Animate vslabel	Alpha	"255"	Linear 0.15 0.2
}

event ArenaVsPanelSlideOut
{
	Animate bluepanel	Position	"-200 50"	Spline 0.0 0.2
	Animate redpanel	Position	"r-200 140"	Spline 0.0 0.2
	Animate vslabel	Alpha	"0"		Linear 0.0 0.05
}

//===========================================

//Cart Alarm Pulse
event HudCartAlarmPulse
{
	Animate	EscortItemImageAlert 	Alpha		"160"		Linear 0.0 0.3
	Animate	EscortItemImageAlert 	Alpha		"0"		Linear 0.6 0.3

	RunEvent HudCartAlarmPulseLoop	1.2
}

event HudCartAlarmPulseLoop
{
	RunEvent HudCartAlarmPulse 0.0
}

event HudCartAlarmPulseStop
{
	StopEvent HudCartAlarmPulse 0.0
	StopEvent HudCartAlarmPulseLoop 0.0
}

//===========================================

// Active Timer BG Pulse
event ActiveTimerBGPulse
{
	Animate	ActiveTimerBG 	Alpha		"255"		Linear 0.0 0.1
	Animate	ActiveTimerBG 	Alpha		"0"			Linear 0.2 0.1

	Animate	ActiveTimerBG 	Alpha		"255"		Linear 0.4 0.1
	Animate	ActiveTimerBG 	Alpha		"0"			Linear 0.6 0.1

	Animate	ActiveTimerBG 	Alpha		"255"		Linear 0.8 0.1
	Animate	ActiveTimerBG 	Alpha		"0"			Linear 1.0 0.1

	Animate	ActiveTimerBG 	Alpha		"255"		Linear 1.2 0.1

}

//===========================================

event TeamsFullArrowAnimate
{
	Animate TeamsFullArrow	Position	"c-118 165"		Linear	0	0
	Animate TeamsFullArrow	Position	"c-118 180"		Linear	0	0.4
	Animate TeamsFullArrow	Position	"c-118 165"		Linear	0.4	0.4

	RunEvent TeamsFullArrowAnimateLoop	0.8
}

event TeamsFullArrowAnimateLoop
{
	RunEvent TeamsFullArrowAnimate 0.0
}

event TeamsFullArrowAnimateEnd
{
	StopEvent TeamsFullArrowAnimate 0.0
	StopEvent TeamsFullArrowAnimateLoop 0.0
}

//===========================================

event WinPanel_CompPos
{
Animate WinPanel ypos "r158" Linear 0 0
}

event WinPanel_NormalPos
{
Animate WinPanel ypos "r158" Linear 0 0
}

//===========================================

event TrainingHudBounce
{
	Animate ObjectiveStatusTraining	Position		"c-160 r187"		Linear 0 0
	Animate ObjectiveStatusTraining	Position		"c-160 r127"		Bounce 0.0 2.0
}

event TrainingPressSpacebarBlink
{
	Animate	PressSpacebarToContinue 	Alpha		"255"		Linear 0.0 0.1
	Animate	PressSpacebarToContinue 	Alpha		"0"			Linear 0.2 0.1

	Animate	PressSpacebarToContinue 	Alpha		"255"		Linear 0.4 0.1
	Animate	PressSpacebarToContinue 	Alpha		"0"			Linear 0.6 0.1

	Animate	PressSpacebarToContinue 	Alpha		"255"		Linear 0.8 0.1
	Animate	PressSpacebarToContinue 	Alpha		"0"			Linear 1.0 0.1

	Animate	PressSpacebarToContinue 	Alpha		"255"		Linear 1.2 0.1

	RunEvent TrainingPressSpacebarBlinkLoop		3.0
}

event TrainingPressSpacebarBlinkLoop
{
	RunEvent TrainingPressSpacebarBlink			0.0
}

event TrainingPressSpacebarBlinkStop
{
	StopEvent TrainingPressSpacebarBlink			0.0
	StopEvent TrainingPressSpacebarBlinkLoop 		0.0
}

//===========================================

event IntroMovieContinueBlink
{
	Animate	continue 	Alpha		"255"		Linear 0.0 0.1
	Animate	continue 	Alpha		"0"			Linear 0.2 0.1

	Animate	continue 	Alpha		"255"		Linear 0.4 0.1
	Animate	continue 	Alpha		"0"			Linear 0.6 0.1

	Animate	continue 	Alpha		"255"		Linear 0.8 0.1
	Animate	continue 	Alpha		"0"			Linear 1.0 0.1

	Animate	continue 	Alpha		"255"		Linear 1.2 0.1

	RunEvent IntroMovieContinueBlinkLoop		2.0
}

event IntroMovieContinueBlinkLoop
{
	RunEvent IntroMovieContinueBlink			0.0
}

event IntroMovieContinueBlinkStop
{
	StopEvent IntroMovieContinueBlink			0.0
	StopEvent IntroMovieContinueBlinkLoop 		0.0
}

//===========================================

event HasMOTDBlink
{
	Animate	MOTD_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.0 0.1
	Animate	MOTD_ShowButtonPanel_SB 	Alpha		"0"			Linear 0.2 0.1

	Animate	MOTD_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.4 0.1
	Animate	MOTD_ShowButtonPanel_SB 	Alpha		"0"			Linear 0.6 0.1

	Animate	MOTD_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.8 0.1
	Animate	MOTD_ShowButtonPanel_SB 	Alpha		"0"			Linear 1.0 0.1

	Animate	MOTD_ShowButtonPanel_SB 	Alpha		"255"		Linear 1.2 0.1

	RunEvent HasMOTDBlinkLoop		2.0
}

event HasMOTDBlinkLoop
{
	RunEvent HasMOTDBlink			0.0
}

event HasMOTDBlinkStop
{
	StopEvent HasMOTDBlink				0.0
	StopEvent HasMOTDBlinkLoop 		0.0
	Animate	MOTD_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.0 0.1
}

//===========================================

event HasNotificationsBlink
{
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.0 0.1
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"0"			Linear 0.2 0.1

	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.4 0.1
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"0"			Linear 0.6 0.1

	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.8 0.1
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"0"			Linear 1.0 0.1

	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"255"		Linear 1.2 0.1

	RunEvent HasNotificationsBlinkLoop		2.0
}

event HasNotificationsBlinkLoop
{
	RunEvent HasNotificationsBlink			0.0
}

event HasNotificationsBlinkStop
{
	StopEvent HasNotificationsBlink				0.0
	StopEvent HasNotificationsBlinkLoop 		0.0
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.0 0.1
}

//===========================================

event AddToCartBlink
{
	Animate	CartButton	BgColor	"TanDark"		Linear 0.0 0.01
	Animate	CartButton	BgColor	"255 150 0 255"	Linear 0.1 0.01

	Animate	CartButton 	BgColor	"TanDark"		Linear 0.2 0.01
	Animate	CartButton 	BgColor	"255 150 0 255"	Linear 0.3 0.01

	Animate	CartButton 	BgColor	"TanDark"		Linear 0.4 0.01
	Animate	CartButton 	BgColor	"255 150 0 255"	Linear 0.5 0.01

	Animate	CartButton	BgColor	"TanDark"		Linear 0.6 0.01
	Animate	CartButton	BgColor	"255 150 0 255"	Linear 0.7 0.01

	Animate	CartButton 	BgColor	"TanDark"		Linear 0.8 0.01
	Animate	CartButton 	BgColor	"255 150 0 255"	Linear 0.9 0.01

	Animate	CartButton 	BgColor	"TanDark"		Linear 1.0 0.01
}

//===========================================

event NotificationsPresentBlink
{
	Animate	NotificationsPresentPanel 	Alpha		"255"		Linear 0.0 0.1
	Animate	NotificationsPresentPanel 	Alpha		"0"			Linear 0.2 0.1

	Animate	NotificationsPresentPanel 	Alpha		"255"		Linear 0.4 0.1
	Animate	NotificationsPresentPanel 	Alpha		"0"			Linear 0.6 0.1

	Animate	NotificationsPresentPanel 	Alpha		"255"		Linear 0.8 0.1
	Animate	NotificationsPresentPanel 	Alpha		"0"			Linear 1.0 0.1

	Animate	NotificationsPresentPanel 	Alpha		"255"		Linear 1.2 0.1

	RunEvent NotificationsPresentBlinkLoop		2.0
}

event NotificationsPresentBlinkLoop
{
	RunEvent NotificationsPresentBlink			0.0
}

event NotificationsPresentBlinkStop
{
	StopEvent NotificationsPresentBlink				0.0
	StopEvent NotificationsPresentBlinkLoop 		0.0
	Animate	NotificationsPresentPanel 	Alpha		"255"		Linear 0.0 0.1
}

//===========================================

event DamagedPlayer
{
	RunEvent xHairHit 0.0
}

event xHairHit
{
	Animate HitMarker1 Alpha "128" Linear 0.0 0.0
	Animate HitMarker2 Alpha "128" Linear 0.0 0.0
	Animate HitMarker3 Alpha "128" Linear 0.0 0.0
	Animate HitMarker4 Alpha "128" Linear 0.0 0.0

	Animate HitMarker1 Alpha "0" Linear 0.95 0.0
	Animate HitMarker2 Alpha "0" Linear 0.95 0.0
	Animate HitMarker3 Alpha "0" Linear 0.95 0.0
	Animate HitMarker4 Alpha "0" Linear 0.95 0.0
}

event SpyWarningFlash
{
	Animate	EnemyCountImageBG	BgColor	"RedSolid"		Linear 0.0 0.01
	Animate	EnemyCountImageBG	BgColor	"TanLight"		Linear 0.21 0.01

	RunEvent	SpyWarningFlashLoop		0.42
}

event SpyWarningFlashLoop
{
	RunEvent SpyWarningFlash			0.0
}

event SpyWarningFlashEnd
{
	StopEvent SpyWarningFlash			0.0
	StopEvent SpyWarningFlashLoop		0.0
}

event HudReadyPulse
{
	Animate	TournamentInstructionsLabel 	FgColor		"TanLight"		Linear 0.0 0.1
	Animate	TournamentInstructionsLabel 	FgColor		"RedSolid"		Linear 0.3 0.4

	RunEvent HudReadyPulseLoop	0.5
}

event HudReadyPulseLoop
{
	RunEvent HudReadyPulse			0.0
}

event HudReadyPulseEnd
{
	Animate	TournamentInstructionsLabel 	FgColor		"TanLight"		Linear 0.0 0.1

	StopEvent HudReadyPulse			0.0
	StopEvent HudReadyPulseLoop		0.0

}event CompetitiveGame_LowerChatWindow
{
Animate HudChat ypos r140 Accel 0 0
}

event CompetitiveGame_RestoreChatWindow
{
Animate HudChat ypos 275 Accel 0 0
}

event HudTournament_MoveChatWindow
{
RunEvent CompetitiveGame_LowerChatWindow 0
RunEvent CompetitiveGame_RestoreChatWindow 8
}

//--------------------------------------------------------------------------
event HudTournament_AnimateTeams_In
{
Animate RedTeamPanel xpos c150 Accel 0 0.25
Animate BlueTeamPanel xpos c-300 Accel 0 0.25
}

event HudTournament_AnimateTeams_Out
{
Animate RedTeamPanel xpos r-5 Accel 0 0.68
Animate BlueTeamPanel xpos -155 Accel 0 0.68
}

event HudTournament_DoorsClose
{
StopEvent HudTournament_ResetTimer 0

SetVisible CountdownBG 0 5
SetVisible CountdownLabel 1 0
SetVisible CountdownLabelShadow 1 0

Animate CountdownLabel ypos c-5 Gain 0.75 0 0.4
Animate CountdownLabelShadow ypos c-2 Gain 0.75 0 0.4

SetVisible	MatchStartingBG	1	0
SetVisible	BlueTeamPanel	1	0
SetVisible	RedTeamPanel	1	0

SetVisible	HudTournamentBG 0	2
SetVisible	TournamentConditionLabel 0 2
RunEventChild MatchStartingBG PlayDoorCloseAnim 0
RunEventChild FrontParticlePanel PlayDoorSlamParticles 0.45
RunEventChild MatchStartingBG PlayDoorOpenAnim 7

RunEvent HudTournament_AnimateTeams_In 0.25
RunEvent HudTournament_AnimateTeams_Out 7.70

SetVisible CountdownLabel 0 9.9
SetVisible CountdownLabelShadow 0 9.9

SetVisible	MatchStartingBG	0	10
SetVisible	BlueTeamPanel	0	10
SetVisible	RedTeamPanel	0	10

SetVisible CountdownBG 1 11
}

event PlayDoorSlamParticles
{
FireCommand 0 "start0"
}

event PlayDoorCloseAnim
{
FireCommand 0 "animation close"
}

event PlayDoorOpenAnim
{
FireCommand 0 "animation open"
}

event HudTournament_ShowTimerCompetitive
{
Animate CountdownLabel ypos 150 Linear 0 0
Animate CountdownLabelShadow ypos 150 Linear 0 0

SetVisible CountdownBG 1 0
SetVisible CountdownLabel 1 0
SetVisible CountdownLabelShadow 1 0
}

event HudTournament_ShowTimerDefault
{
Animate CountdownLabel ypos 425 Linear 0 0
Animate CountdownLabelShadow ypos 425 Linear 0 0

SetVisible CountdownBG 1 0
SetVisible CountdownLabel 1 0
SetVisible CountdownLabelShadow 1 0
}

event HudTournament_HideTimer
{
SetVisible CountdownBG 0 0
SetVisible CountdownLabel 0 0
SetVisible CountdownLabelShadow 0 0
}

event Hud_StatsAndMedals_Show
{
SetVisible	DrawingPanel	0	0
SetVisible	WinPanelLogo	0	0
SetVisible	StatsBgPanel	1	0
SetVisible	StatsLabelPanel	1	0
Animate StatsLabelPanel ypos 75 Accel 0 0.1
Animate BlueMedals ypos 75 Accel 0 0.1
Animate RedMedals ypos 75 Accel 0 0.1
}
